C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\bin\Debug\net9.0\Week3.exe
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\bin\Debug\net9.0\Week3.deps.json
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\bin\Debug\net9.0\Week3.runtimeconfig.json
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\bin\Debug\net9.0\Week3.dll
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\bin\Debug\net9.0\Week3.pdb
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.AssemblyInfoInputs.cache
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.AssemblyInfo.cs
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.csproj.CoreCompileInputs.cache
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.dll
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\refint\Week3.dll
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.pdb
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\Week3.genruntimeconfig.cache
C:\Users\moral\OneDrive\Documents\CIDM 2315\Week3\Week3\Week3\obj\Debug\net9.0\ref\Week3.dll
